{
  "name": "jasonochoa-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio de identidad profesional de Jason Ochoa — neuropsicología, TCC y neurodesarrollo.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.8",
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.2",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2"
  }
}
